# zstd-packer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/rs/novacode/app/: Application.java
src/main/java/rs/novacode/config/: ApplicationConfig.java
src/main/java/rs/novacode/config/storage/: S3ClientConfig.java
src/main/java/rs/novacode/model/: DirectorySummary.java  FileEntry.java  PackedFilesIndex.java
src/main/java/rs/novacode/service/: PackManagement.java
src/main/java/rs/novacode/service/pack/: PackService.java  ZstdPackService.java
src/main/java/rs/novacode/service/scan/: DirectoryScanner.java  DirectoryScannerImpl.java
src/main/java/rs/novacode/service/unpack/: S3UnpackService.java  S3ZstdUnpackService.java  UnpackService.java  ZstdUnpackService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yaml
src/test/java/rs/novacode/app/: ApplicationTest.java
src/test/java/rs/novacode/model/: DirectorySummaryTest.java  FileEntryTest.java  PackedFilesIndexTest.java
src/test/java/rs/novacode/service/: PackManagementTest.java
src/test/java/rs/novacode/service/pack/: ZstdPackServiceTest.java
src/test/java/rs/novacode/service/scan/: DirectoryScannerImplTest.java
src/test/java/rs/novacode/service/unpack/: S3ZstdUnpackServiceTest.java  ZstdUnpackServiceTest.java
