plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBoot_version}"
	id 'io.spring.dependency-management' version "${springDependencyManagement_version}"
}

group = 'rs.novacode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//~ Spring DOTENV
	implementation(platform("me.paulschwarz:spring-dotenv-bom:5.1.0"))
	developmentOnly("me.paulschwarz:springboot4-dotenv")

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//~ JSON
	implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"

	implementation "com.github.luben:zstd-jni:${zstd_version}"
	implementation "org.apache.commons:commons-compress:${commonsCompress_version}"

	//~ AWS S3
	implementation "software.amazon.awssdk:s3:${awsSdk_version}"
	implementation "software.amazon.awssdk:sts:${awsSdk_version}"
	implementation "software.amazon.awssdk:url-connection-client:${awsSdk_version}"


	//~ testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
